<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FiniteStateMachineUnity: C:/DATA/Minor GAME/Lesmateriaal AI/Lecture1-FSM/FSM_Tank_Game/Assets/Scripts/AdvancedFSM/AdvancedFSM.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FiniteStateMachineUnity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_advanced_f_s_m_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AdvancedFSM.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advanced_f_s_m.html">AdvancedFSM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a705b6d5c20f363b5e02982179fe730bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">Transition</a> { <br />
&#160;&#160;<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bfa6adf97f83acf6453d4a6a4b1070f3754">Transition.None</a> = 0, 
<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bfae0f6538840a330cda4b95d61f9ff2a80">Transition.SawPlayer</a>, 
<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bfa317edf2f6064bb76bbf921ffd347a9e6">Transition.ReachPlayer</a>, 
<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bfa53dcee8ee463e1ca59189ba40cf72877">Transition.LostPlayer</a>, 
<br />
&#160;&#160;<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bfac30fc256d501019730917b26f5010f4a">Transition.NoHealth</a>
<br />
 }<tr class="memdesc:a705b6d5c20f363b5e02982179fe730bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is adapted and modified from the <a class="el" href="class_f_s_m.html">FSM</a> implementation class available on UnifyCommunity website The license for the code is Creative Commons Attribution Share Alike.  <a href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a705b6d5c20f363b5e02982179fe730bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0242aa1e48f7651f82f208ad0fe847f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1">FSMStateID</a> { <br />
&#160;&#160;<a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1a6adf97f83acf6453d4a6a4b1070f3754">FSMStateID.None</a> = 0, 
<a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1aa97f35cf92005d4f3a99bb9c18992e6f">FSMStateID.Patrolling</a>, 
<a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1a1281abac0921a91a5f7121ff05a6ce55">FSMStateID.Chasing</a>, 
<a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1a8abd002ea36128383f3269de7e74039b">FSMStateID.Attacking</a>, 
<br />
&#160;&#160;<a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1a183b62c7f067711f9c5a54913c054617">FSMStateID.Dead</a>
<br />
 }</td></tr>
<tr class="separator:a0242aa1e48f7651f82f208ad0fe847f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0242aa1e48f7651f82f208ad0fe847f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0242aa1e48f7651f82f208ad0fe847f1">&#9670;&nbsp;</a></span>FSMStateID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1">FSMStateID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0242aa1e48f7651f82f208ad0fe847f1a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0242aa1e48f7651f82f208ad0fe847f1aa97f35cf92005d4f3a99bb9c18992e6f"></a>Patrolling&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0242aa1e48f7651f82f208ad0fe847f1a1281abac0921a91a5f7121ff05a6ce55"></a>Chasing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0242aa1e48f7651f82f208ad0fe847f1a8abd002ea36128383f3269de7e74039b"></a>Attacking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0242aa1e48f7651f82f208ad0fe847f1a183b62c7f067711f9c5a54913c054617"></a>Dead&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a705b6d5c20f363b5e02982179fe730bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705b6d5c20f363b5e02982179fe730bf">&#9670;&nbsp;</a></span>Transition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">Transition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This class is adapted and modified from the <a class="el" href="class_f_s_m.html">FSM</a> implementation class available on UnifyCommunity website The license for the code is Creative Commons Attribution Share Alike. </p>
<p>It's originally the port of C++ <a class="el" href="class_f_s_m.html">FSM</a> implementation mentioned in Chapter01 of Game Programming Gems 1 You're free to use, modify and distribute the code in any projects including commercial ones. Please read the link to know more about CCA license <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a705b6d5c20f363b5e02982179fe730bfa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a705b6d5c20f363b5e02982179fe730bfae0f6538840a330cda4b95d61f9ff2a80"></a>SawPlayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a705b6d5c20f363b5e02982179fe730bfa317edf2f6064bb76bbf921ffd347a9e6"></a>ReachPlayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a705b6d5c20f363b5e02982179fe730bfa53dcee8ee463e1ca59189ba40cf72877"></a>LostPlayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a705b6d5c20f363b5e02982179fe730bfac30fc256d501019730917b26f5010f4a"></a>NoHealth&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_23f29c6d18353879fb28c82cb8dae8f2.html">AdvancedFSM</a></li><li class="navelem"><a class="el" href="_advanced_f_s_m_8cs.html">AdvancedFSM.cs</a></li>
    <li class="footer">Generated on Fri Jan 20 2017 12:14:49 for FiniteStateMachineUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
