<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FiniteStateMachineUnity: NPCTankController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FiniteStateMachineUnity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_p_c_tank_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_n_p_c_tank_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NPCTankController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NPCTankController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_p_c_tank_controller.png" usemap="#NPCTankController_map" alt=""/>
  <map id="NPCTankController_map" name="NPCTankController_map">
<area href="class_advanced_f_s_m.html" alt="AdvancedFSM" shape="rect" coords="0,112,121,136"/>
<area href="class_f_s_m.html" alt="FSM" shape="rect" coords="0,56,121,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab687d95a9fe5ab852657af1143ab35ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_tank_controller.html#ab687d95a9fe5ab852657af1143ab35ec">SetTransition</a> (<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">Transition</a> t)</td></tr>
<tr class="separator:ab687d95a9fe5ab852657af1143ab35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4733d86d0b53487c5a0514e46d8310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_tank_controller.html#a0b4733d86d0b53487c5a0514e46d8310">ShootBullet</a> ()</td></tr>
<tr class="memdesc:a0b4733d86d0b53487c5a0514e46d8310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoot the bullet from the turret  <a href="#a0b4733d86d0b53487c5a0514e46d8310">More...</a><br /></td></tr>
<tr class="separator:a0b4733d86d0b53487c5a0514e46d8310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_advanced_f_s_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_advanced_f_s_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_advanced_f_s_m.html">AdvancedFSM</a></td></tr>
<tr class="memitem:a5dbb5c8ca0d38057a5463ad7b317147d inherit pub_methods_class_advanced_f_s_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advanced_f_s_m.html#a5dbb5c8ca0d38057a5463ad7b317147d">AdvancedFSM</a> ()</td></tr>
<tr class="separator:a5dbb5c8ca0d38057a5463ad7b317147d inherit pub_methods_class_advanced_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ab8ed4544e890877712fdf96f3137 inherit pub_methods_class_advanced_f_s_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advanced_f_s_m.html#ae81ab8ed4544e890877712fdf96f3137">AddFSMState</a> (<a class="el" href="class_f_s_m_state.html">FSMState</a> fsmState)</td></tr>
<tr class="memdesc:ae81ab8ed4544e890877712fdf96f3137 inherit pub_methods_class_advanced_f_s_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add New State into the list  <a href="class_advanced_f_s_m.html#ae81ab8ed4544e890877712fdf96f3137">More...</a><br /></td></tr>
<tr class="separator:ae81ab8ed4544e890877712fdf96f3137 inherit pub_methods_class_advanced_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ece821d68820c174bb2fe6fb1959b inherit pub_methods_class_advanced_f_s_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advanced_f_s_m.html#a1f3ece821d68820c174bb2fe6fb1959b">DeleteState</a> (<a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1">FSMStateID</a> fsmState)</td></tr>
<tr class="memdesc:a1f3ece821d68820c174bb2fe6fb1959b inherit pub_methods_class_advanced_f_s_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method delete a state from the <a class="el" href="class_f_s_m.html">FSM</a> List if it exists, or prints an ERROR message if the state was not on the List.  <a href="class_advanced_f_s_m.html#a1f3ece821d68820c174bb2fe6fb1959b">More...</a><br /></td></tr>
<tr class="separator:a1f3ece821d68820c174bb2fe6fb1959b inherit pub_methods_class_advanced_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd0f9cb1ae7d5e71fb70e7972c155a1 inherit pub_methods_class_advanced_f_s_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advanced_f_s_m.html#a4dd0f9cb1ae7d5e71fb70e7972c155a1">PerformTransition</a> (<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">Transition</a> trans)</td></tr>
<tr class="memdesc:a4dd0f9cb1ae7d5e71fb70e7972c155a1 inherit pub_methods_class_advanced_f_s_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tries to change the state the <a class="el" href="class_f_s_m.html">FSM</a> is in based on the current state and the transition passed.  <a href="class_advanced_f_s_m.html#a4dd0f9cb1ae7d5e71fb70e7972c155a1">More...</a><br /></td></tr>
<tr class="separator:a4dd0f9cb1ae7d5e71fb70e7972c155a1 inherit pub_methods_class_advanced_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9351e6845a03378a304a2f6716cd4f32"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_tank_controller.html#a9351e6845a03378a304a2f6716cd4f32">Bullet</a></td></tr>
<tr class="separator:a9351e6845a03378a304a2f6716cd4f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adbb374bc3906f5429231f2f9a4e7913c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_tank_controller.html#adbb374bc3906f5429231f2f9a4e7913c">Initialize</a> ()</td></tr>
<tr class="separator:adbb374bc3906f5429231f2f9a4e7913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d2443c05b04a345a9cf8007700ba7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_tank_controller.html#ab22d2443c05b04a345a9cf8007700ba7">FSMUpdate</a> ()</td></tr>
<tr class="separator:ab22d2443c05b04a345a9cf8007700ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae053ee983d69275db7dfd50a91d4a588"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_tank_controller.html#ae053ee983d69275db7dfd50a91d4a588">FSMFixedUpdate</a> ()</td></tr>
<tr class="separator:ae053ee983d69275db7dfd50a91d4a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a895109671273f85e3093bdb1f078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c_tank_controller.html#a072a895109671273f85e3093bdb1f078">Explode</a> ()</td></tr>
<tr class="separator:a072a895109671273f85e3093bdb1f078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_s_m"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_s_m')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_s_m.html">FSM</a></td></tr>
<tr class="memitem:a084920db5f3c9717bb5e7b19033f9ac1 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a084920db5f3c9717bb5e7b19033f9ac1">playerTransform</a></td></tr>
<tr class="separator:a084920db5f3c9717bb5e7b19033f9ac1 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cba7cdbeae6520ef791f9c1d6097362 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a3cba7cdbeae6520ef791f9c1d6097362">destPos</a></td></tr>
<tr class="separator:a3cba7cdbeae6520ef791f9c1d6097362 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d787221ce1786c1e64b29dd3826fa25 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a8d787221ce1786c1e64b29dd3826fa25">pointList</a></td></tr>
<tr class="separator:a8d787221ce1786c1e64b29dd3826fa25 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049ac205731486a7c280f1283cbe270 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a7049ac205731486a7c280f1283cbe270">shootRate</a></td></tr>
<tr class="separator:a7049ac205731486a7c280f1283cbe270 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac457c37abca10f222f8fb776ae369582 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#ac457c37abca10f222f8fb776ae369582">elapsedTime</a></td></tr>
<tr class="separator:ac457c37abca10f222f8fb776ae369582 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_advanced_f_s_m"><td colspan="2" onclick="javascript:toggleInherit('properties_class_advanced_f_s_m')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_advanced_f_s_m.html">AdvancedFSM</a></td></tr>
<tr class="memitem:abb52a336f03afa05bac65693656107ea inherit properties_class_advanced_f_s_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1">FSMStateID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advanced_f_s_m.html#abb52a336f03afa05bac65693656107ea">CurrentStateID</a><code> [get]</code></td></tr>
<tr class="separator:abb52a336f03afa05bac65693656107ea inherit properties_class_advanced_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc3efe2c086ed06f09c3b22cde5182 inherit properties_class_advanced_f_s_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_s_m_state.html">FSMState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advanced_f_s_m.html#ae6fc3efe2c086ed06f09c3b22cde5182">CurrentState</a><code> [get]</code></td></tr>
<tr class="separator:ae6fc3efe2c086ed06f09c3b22cde5182 inherit properties_class_advanced_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_f_s_m"><td colspan="2" onclick="javascript:toggleInherit('properties_class_f_s_m')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_f_s_m.html">FSM</a></td></tr>
<tr class="memitem:ae98f0e46f506cadd875e68a399a3e7c0 inherit properties_class_f_s_m"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#ae98f0e46f506cadd875e68a399a3e7c0">turret</a><code> [get, set]</code></td></tr>
<tr class="separator:ae98f0e46f506cadd875e68a399a3e7c0 inherit properties_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa938cae1601e88838af933b6b4c2bc3 inherit properties_class_f_s_m"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#afa938cae1601e88838af933b6b4c2bc3">bulletSpawnPoint</a><code> [get, set]</code></td></tr>
<tr class="separator:afa938cae1601e88838af933b6b4c2bc3 inherit properties_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a072a895109671273f85e3093bdb1f078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072a895109671273f85e3093bdb1f078">&#9670;&nbsp;</a></span>Explode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NPCTankController.Explode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae053ee983d69275db7dfd50a91d4a588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae053ee983d69275db7dfd50a91d4a588">&#9670;&nbsp;</a></span>FSMFixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NPCTankController.FSMFixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_s_m.html#aaef7fa08b1e60aeb089eb6c97bef74b8">FSM</a>.</p>

</div>
</div>
<a id="ab22d2443c05b04a345a9cf8007700ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22d2443c05b04a345a9cf8007700ba7">&#9670;&nbsp;</a></span>FSMUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NPCTankController.FSMUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_s_m.html#ac3860b0a51bfcf3ad56b21e4e123a29e">FSM</a>.</p>

</div>
</div>
<a id="adbb374bc3906f5429231f2f9a4e7913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb374bc3906f5429231f2f9a4e7913c">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NPCTankController.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_s_m.html#a9ad4c0a50d571fbe0a1b6104e8552527">FSM</a>.</p>

</div>
</div>
<a id="ab687d95a9fe5ab852657af1143ab35ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab687d95a9fe5ab852657af1143ab35ec">&#9670;&nbsp;</a></span>SetTransition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCTankController.SetTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">Transition</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4733d86d0b53487c5a0514e46d8310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4733d86d0b53487c5a0514e46d8310">&#9670;&nbsp;</a></span>ShootBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPCTankController.ShootBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shoot the bullet from the turret </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9351e6845a03378a304a2f6716cd4f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9351e6845a03378a304a2f6716cd4f32">&#9670;&nbsp;</a></span>Bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NPCTankController.Bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DATA/Minor GAME/Lesmateriaal AI/Lecture1-FSM/FSM_Tank_Game/Assets/Scripts/AdvancedFSM/<a class="el" href="_n_p_c_tank_controller_8cs.html">NPCTankController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_p_c_tank_controller.html">NPCTankController</a></li>
    <li class="footer">Generated on Fri Jan 20 2017 12:14:49 for FiniteStateMachineUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
