<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FiniteStateMachineUnity: FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FiniteStateMachineUnity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_s_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_s_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FSM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_m.png" usemap="#FSM_map" alt=""/>
  <map id="FSM_map" name="FSM_map">
<area href="class_advanced_f_s_m.html" alt="AdvancedFSM" shape="rect" coords="0,112,121,136"/>
<area href="class_simple_f_s_m.html" alt="SimpleFSM" shape="rect" coords="131,112,252,136"/>
<area href="class_n_p_c_tank_controller.html" alt="NPCTankController" shape="rect" coords="0,168,121,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ad4c0a50d571fbe0a1b6104e8552527"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a9ad4c0a50d571fbe0a1b6104e8552527">Initialize</a> ()</td></tr>
<tr class="separator:a9ad4c0a50d571fbe0a1b6104e8552527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3860b0a51bfcf3ad56b21e4e123a29e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#ac3860b0a51bfcf3ad56b21e4e123a29e">FSMUpdate</a> ()</td></tr>
<tr class="separator:ac3860b0a51bfcf3ad56b21e4e123a29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7fa08b1e60aeb089eb6c97bef74b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#aaef7fa08b1e60aeb089eb6c97bef74b8">FSMFixedUpdate</a> ()</td></tr>
<tr class="separator:aaef7fa08b1e60aeb089eb6c97bef74b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a084920db5f3c9717bb5e7b19033f9ac1"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a084920db5f3c9717bb5e7b19033f9ac1">playerTransform</a></td></tr>
<tr class="separator:a084920db5f3c9717bb5e7b19033f9ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cba7cdbeae6520ef791f9c1d6097362"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a3cba7cdbeae6520ef791f9c1d6097362">destPos</a></td></tr>
<tr class="separator:a3cba7cdbeae6520ef791f9c1d6097362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d787221ce1786c1e64b29dd3826fa25"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a8d787221ce1786c1e64b29dd3826fa25">pointList</a></td></tr>
<tr class="separator:a8d787221ce1786c1e64b29dd3826fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049ac205731486a7c280f1283cbe270"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a7049ac205731486a7c280f1283cbe270">shootRate</a></td></tr>
<tr class="separator:a7049ac205731486a7c280f1283cbe270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac457c37abca10f222f8fb776ae369582"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#ac457c37abca10f222f8fb776ae369582">elapsedTime</a></td></tr>
<tr class="separator:ac457c37abca10f222f8fb776ae369582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae98f0e46f506cadd875e68a399a3e7c0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#ae98f0e46f506cadd875e68a399a3e7c0">turret</a><code> [get, set]</code></td></tr>
<tr class="separator:ae98f0e46f506cadd875e68a399a3e7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa938cae1601e88838af933b6b4c2bc3"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#afa938cae1601e88838af933b6b4c2bc3">bulletSpawnPoint</a><code> [get, set]</code></td></tr>
<tr class="separator:afa938cae1601e88838af933b6b4c2bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaef7fa08b1e60aeb089eb6c97bef74b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef7fa08b1e60aeb089eb6c97bef74b8">&#9670;&nbsp;</a></span>FSMFixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM.FSMFixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_n_p_c_tank_controller.html#ae053ee983d69275db7dfd50a91d4a588">NPCTankController</a>.</p>

</div>
</div>
<a id="ac3860b0a51bfcf3ad56b21e4e123a29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3860b0a51bfcf3ad56b21e4e123a29e">&#9670;&nbsp;</a></span>FSMUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM.FSMUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_simple_f_s_m.html#af158b2649519187ab41522ddb860ea82">SimpleFSM</a>, and <a class="el" href="class_n_p_c_tank_controller.html#ab22d2443c05b04a345a9cf8007700ba7">NPCTankController</a>.</p>

</div>
</div>
<a id="a9ad4c0a50d571fbe0a1b6104e8552527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad4c0a50d571fbe0a1b6104e8552527">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_simple_f_s_m.html#a78c73a384bdff51ffdf5857dfff9460c">SimpleFSM</a>, and <a class="el" href="class_n_p_c_tank_controller.html#adbb374bc3906f5429231f2f9a4e7913c">NPCTankController</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cba7cdbeae6520ef791f9c1d6097362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cba7cdbeae6520ef791f9c1d6097362">&#9670;&nbsp;</a></span>destPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FSM.destPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac457c37abca10f222f8fb776ae369582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac457c37abca10f222f8fb776ae369582">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FSM.elapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a084920db5f3c9717bb5e7b19033f9ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084920db5f3c9717bb5e7b19033f9ac1">&#9670;&nbsp;</a></span>playerTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform FSM.playerTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d787221ce1786c1e64b29dd3826fa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d787221ce1786c1e64b29dd3826fa25">&#9670;&nbsp;</a></span>pointList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] FSM.pointList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7049ac205731486a7c280f1283cbe270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7049ac205731486a7c280f1283cbe270">&#9670;&nbsp;</a></span>shootRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FSM.shootRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa938cae1601e88838af933b6b4c2bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa938cae1601e88838af933b6b4c2bc3">&#9670;&nbsp;</a></span>bulletSpawnPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform FSM.bulletSpawnPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98f0e46f506cadd875e68a399a3e7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98f0e46f506cadd875e68a399a3e7c0">&#9670;&nbsp;</a></span>turret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform FSM.turret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DATA/Minor GAME/Lesmateriaal AI/Lecture1-FSM/FSM_Tank_Game/Assets/Scripts/SimpleFSM/<a class="el" href="_f_s_m_8cs.html">FSM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_m.html">FSM</a></li>
    <li class="footer">Generated on Fri Jan 20 2017 12:14:49 for FiniteStateMachineUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
