<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FiniteStateMachineUnity: SimpleFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FiniteStateMachineUnity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_simple_f_s_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_simple_f_s_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleFSM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_f_s_m.png" usemap="#SimpleFSM_map" alt=""/>
  <map id="SimpleFSM_map" name="SimpleFSM_map">
<area href="class_f_s_m.html" alt="FSM" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad9afaa5ae9cb5426f36d6461f4137735"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#ad9afaa5ae9cb5426f36d6461f4137735">FSMState</a> { <br />
&#160;&#160;<a class="el" href="class_simple_f_s_m.html#ad9afaa5ae9cb5426f36d6461f4137735a6adf97f83acf6453d4a6a4b1070f3754">FSMState.None</a>, 
<a class="el" href="class_simple_f_s_m.html#ad9afaa5ae9cb5426f36d6461f4137735adf7a8712303eeadde5d19f0e2955085c">FSMState.Patrol</a>, 
<a class="el" href="class_simple_f_s_m.html#ad9afaa5ae9cb5426f36d6461f4137735aeaff692e84900d6b0999355abb0f3e43">FSMState.Chase</a>, 
<a class="el" href="class_simple_f_s_m.html#ad9afaa5ae9cb5426f36d6461f4137735adcfafcb4323b102c7e204555d313ba0a">FSMState.Attack</a>, 
<br />
&#160;&#160;<a class="el" href="class_simple_f_s_m.html#ad9afaa5ae9cb5426f36d6461f4137735a183b62c7f067711f9c5a54913c054617">FSMState.Dead</a>
<br />
 }</td></tr>
<tr class="separator:ad9afaa5ae9cb5426f36d6461f4137735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a78a353d0396c754dc2b3b6eff4a37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_f_s_m.html#ad9afaa5ae9cb5426f36d6461f4137735">FSMState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#a3a78a353d0396c754dc2b3b6eff4a37d">curState</a></td></tr>
<tr class="separator:a3a78a353d0396c754dc2b3b6eff4a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff9d9305e2ae4f36a830d19d9cb5cf0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#a2ff9d9305e2ae4f36a830d19d9cb5cf0">Bullet</a></td></tr>
<tr class="separator:a2ff9d9305e2ae4f36a830d19d9cb5cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78c73a384bdff51ffdf5857dfff9460c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#a78c73a384bdff51ffdf5857dfff9460c">Initialize</a> ()</td></tr>
<tr class="separator:a78c73a384bdff51ffdf5857dfff9460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af158b2649519187ab41522ddb860ea82"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#af158b2649519187ab41522ddb860ea82">FSMUpdate</a> ()</td></tr>
<tr class="separator:af158b2649519187ab41522ddb860ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f1631de0589246d371afaeae42c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#a0a8f1631de0589246d371afaeae42c7a">UpdatePatrolState</a> ()</td></tr>
<tr class="memdesc:a0a8f1631de0589246d371afaeae42c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patrol state  <a href="#a0a8f1631de0589246d371afaeae42c7a">More...</a><br /></td></tr>
<tr class="separator:a0a8f1631de0589246d371afaeae42c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8893f4c3537d94be59c376f1d95e9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#af8893f4c3537d94be59c376f1d95e9ca">UpdateChaseState</a> ()</td></tr>
<tr class="memdesc:af8893f4c3537d94be59c376f1d95e9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chase state  <a href="#af8893f4c3537d94be59c376f1d95e9ca">More...</a><br /></td></tr>
<tr class="separator:af8893f4c3537d94be59c376f1d95e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac929705c863f6b7f419147bdee6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#ad9ac929705c863f6b7f419147bdee6fa">UpdateAttackState</a> ()</td></tr>
<tr class="memdesc:ad9ac929705c863f6b7f419147bdee6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attack state  <a href="#ad9ac929705c863f6b7f419147bdee6fa">More...</a><br /></td></tr>
<tr class="separator:ad9ac929705c863f6b7f419147bdee6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cce95e9fac0a8857bb19daf63b460a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#af0cce95e9fac0a8857bb19daf63b460a">UpdateDeadState</a> ()</td></tr>
<tr class="memdesc:af0cce95e9fac0a8857bb19daf63b460a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dead state  <a href="#af0cce95e9fac0a8857bb19daf63b460a">More...</a><br /></td></tr>
<tr class="separator:af0cce95e9fac0a8857bb19daf63b460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3373af2b50ffccb8ac9b9a7712cb1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#a5e3373af2b50ffccb8ac9b9a7712cb1d">FindNextPoint</a> ()</td></tr>
<tr class="memdesc:a5e3373af2b50ffccb8ac9b9a7712cb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next semi-random patrol point  <a href="#a5e3373af2b50ffccb8ac9b9a7712cb1d">More...</a><br /></td></tr>
<tr class="separator:a5e3373af2b50ffccb8ac9b9a7712cb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8341716689e0c192d51fcde6399eb42a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#a8341716689e0c192d51fcde6399eb42a">IsInCurrentRange</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a8341716689e0c192d51fcde6399eb42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the next random position is the same as current tank position  <a href="#a8341716689e0c192d51fcde6399eb42a">More...</a><br /></td></tr>
<tr class="separator:a8341716689e0c192d51fcde6399eb42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dbeba7a3609801f2a47612b8334bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_f_s_m.html#ad8dbeba7a3609801f2a47612b8334bd9">Explode</a> ()</td></tr>
<tr class="separator:ad8dbeba7a3609801f2a47612b8334bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_s_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_s_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_s_m.html">FSM</a></td></tr>
<tr class="memitem:aaef7fa08b1e60aeb089eb6c97bef74b8 inherit pro_methods_class_f_s_m"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#aaef7fa08b1e60aeb089eb6c97bef74b8">FSMFixedUpdate</a> ()</td></tr>
<tr class="separator:aaef7fa08b1e60aeb089eb6c97bef74b8 inherit pro_methods_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_s_m"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_s_m')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_s_m.html">FSM</a></td></tr>
<tr class="memitem:a084920db5f3c9717bb5e7b19033f9ac1 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a084920db5f3c9717bb5e7b19033f9ac1">playerTransform</a></td></tr>
<tr class="separator:a084920db5f3c9717bb5e7b19033f9ac1 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cba7cdbeae6520ef791f9c1d6097362 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a3cba7cdbeae6520ef791f9c1d6097362">destPos</a></td></tr>
<tr class="separator:a3cba7cdbeae6520ef791f9c1d6097362 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d787221ce1786c1e64b29dd3826fa25 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a8d787221ce1786c1e64b29dd3826fa25">pointList</a></td></tr>
<tr class="separator:a8d787221ce1786c1e64b29dd3826fa25 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049ac205731486a7c280f1283cbe270 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#a7049ac205731486a7c280f1283cbe270">shootRate</a></td></tr>
<tr class="separator:a7049ac205731486a7c280f1283cbe270 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac457c37abca10f222f8fb776ae369582 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#ac457c37abca10f222f8fb776ae369582">elapsedTime</a></td></tr>
<tr class="separator:ac457c37abca10f222f8fb776ae369582 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_f_s_m"><td colspan="2" onclick="javascript:toggleInherit('properties_class_f_s_m')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_f_s_m.html">FSM</a></td></tr>
<tr class="memitem:ae98f0e46f506cadd875e68a399a3e7c0 inherit properties_class_f_s_m"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#ae98f0e46f506cadd875e68a399a3e7c0">turret</a><code> [get, set]</code></td></tr>
<tr class="separator:ae98f0e46f506cadd875e68a399a3e7c0 inherit properties_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa938cae1601e88838af933b6b4c2bc3 inherit properties_class_f_s_m"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m.html#afa938cae1601e88838af933b6b4c2bc3">bulletSpawnPoint</a><code> [get, set]</code></td></tr>
<tr class="separator:afa938cae1601e88838af933b6b4c2bc3 inherit properties_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad9afaa5ae9cb5426f36d6461f4137735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9afaa5ae9cb5426f36d6461f4137735">&#9670;&nbsp;</a></span>FSMState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_simple_f_s_m.html#ad9afaa5ae9cb5426f36d6461f4137735">SimpleFSM.FSMState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad9afaa5ae9cb5426f36d6461f4137735a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9afaa5ae9cb5426f36d6461f4137735adf7a8712303eeadde5d19f0e2955085c"></a>Patrol&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9afaa5ae9cb5426f36d6461f4137735aeaff692e84900d6b0999355abb0f3e43"></a>Chase&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9afaa5ae9cb5426f36d6461f4137735adcfafcb4323b102c7e204555d313ba0a"></a>Attack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9afaa5ae9cb5426f36d6461f4137735a183b62c7f067711f9c5a54913c054617"></a>Dead&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8dbeba7a3609801f2a47612b8334bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dbeba7a3609801f2a47612b8334bd9">&#9670;&nbsp;</a></span>Explode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleFSM.Explode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3373af2b50ffccb8ac9b9a7712cb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3373af2b50ffccb8ac9b9a7712cb1d">&#9670;&nbsp;</a></span>FindNextPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleFSM.FindNextPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the next semi-random patrol point </p>

</div>
</div>
<a id="af158b2649519187ab41522ddb860ea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af158b2649519187ab41522ddb860ea82">&#9670;&nbsp;</a></span>FSMUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SimpleFSM.FSMUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_s_m.html#ac3860b0a51bfcf3ad56b21e4e123a29e">FSM</a>.</p>

</div>
</div>
<a id="a78c73a384bdff51ffdf5857dfff9460c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c73a384bdff51ffdf5857dfff9460c">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SimpleFSM.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_f_s_m.html#a9ad4c0a50d571fbe0a1b6104e8552527">FSM</a>.</p>

</div>
</div>
<a id="a8341716689e0c192d51fcde6399eb42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8341716689e0c192d51fcde6399eb42a">&#9670;&nbsp;</a></span>IsInCurrentRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleFSM.IsInCurrentRange </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the next random position is the same as current tank position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position to check</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9ac929705c863f6b7f419147bdee6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ac929705c863f6b7f419147bdee6fa">&#9670;&nbsp;</a></span>UpdateAttackState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleFSM.UpdateAttackState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attack state </p>

</div>
</div>
<a id="af8893f4c3537d94be59c376f1d95e9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8893f4c3537d94be59c376f1d95e9ca">&#9670;&nbsp;</a></span>UpdateChaseState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleFSM.UpdateChaseState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chase state </p>

</div>
</div>
<a id="af0cce95e9fac0a8857bb19daf63b460a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cce95e9fac0a8857bb19daf63b460a">&#9670;&nbsp;</a></span>UpdateDeadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleFSM.UpdateDeadState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dead state </p>

</div>
</div>
<a id="a0a8f1631de0589246d371afaeae42c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f1631de0589246d371afaeae42c7a">&#9670;&nbsp;</a></span>UpdatePatrolState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleFSM.UpdatePatrolState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Patrol state </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ff9d9305e2ae4f36a830d19d9cb5cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff9d9305e2ae4f36a830d19d9cb5cf0">&#9670;&nbsp;</a></span>Bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SimpleFSM.Bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a78a353d0396c754dc2b3b6eff4a37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a78a353d0396c754dc2b3b6eff4a37d">&#9670;&nbsp;</a></span>curState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_f_s_m.html#ad9afaa5ae9cb5426f36d6461f4137735">FSMState</a> SimpleFSM.curState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DATA/Minor GAME/Lesmateriaal AI/Lecture1-FSM/FSM_Tank_Game/Assets/Scripts/SimpleFSM/<a class="el" href="_simple_f_s_m_8cs.html">SimpleFSM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simple_f_s_m.html">SimpleFSM</a></li>
    <li class="footer">Generated on Fri Jan 20 2017 12:14:49 for FiniteStateMachineUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
