<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FiniteStateMachineUnity: MouseLook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FiniteStateMachineUnity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mouse_look.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mouse_look-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseLook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mouse_look.html" title="MouseLook rotates the transform based on the mouse delta. ">MouseLook</a> rotates the transform based on the mouse delta.  
 <a href="class_mouse_look.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MouseLook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_look.png" usemap="#MouseLook_map" alt=""/>
  <map id="MouseLook_map" name="MouseLook_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3abd7cc36564223c7f8fafd4da46783d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">RotationAxes</a> { <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da109431b32c091e8a7ad541546c66c522">RotationAxes.MouseXAndY</a> = 0, 
<a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783dabf27c48f8a38ed19eeeba089dd8d3ba1">RotationAxes.MouseX</a> = 1, 
<a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da73843207a289db41b16a5bb8254ca425">RotationAxes.MouseY</a> = 2
 }</td></tr>
<tr class="separator:a3abd7cc36564223c7f8fafd4da46783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa19fe8b976e2dc940a1298c37ee8e0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">RotationAxes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#aa19fe8b976e2dc940a1298c37ee8e0ee">axes</a> = <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da109431b32c091e8a7ad541546c66c522">RotationAxes.MouseXAndY</a></td></tr>
<tr class="separator:aa19fe8b976e2dc940a1298c37ee8e0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51f6faeb425962a2a54db43d18ced4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a2d51f6faeb425962a2a54db43d18ced4">sensitivityX</a> = 15F</td></tr>
<tr class="separator:a2d51f6faeb425962a2a54db43d18ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6994e854a9ee16c13692171831643a8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a6994e854a9ee16c13692171831643a8e">sensitivityY</a> = 15F</td></tr>
<tr class="separator:a6994e854a9ee16c13692171831643a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dcda2ebdebb86b06472c70d0f0415c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a11dcda2ebdebb86b06472c70d0f0415c">minimumX</a> = -360F</td></tr>
<tr class="separator:a11dcda2ebdebb86b06472c70d0f0415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1966b92475d68b1d58394594486fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#adfd1966b92475d68b1d58394594486fa">maximumX</a> = 360F</td></tr>
<tr class="separator:adfd1966b92475d68b1d58394594486fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae14525c0d0439484e002fcd1d9afbe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#adae14525c0d0439484e002fcd1d9afbe">minimumY</a> = -60F</td></tr>
<tr class="separator:adae14525c0d0439484e002fcd1d9afbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14d5c2153dc890f558bd0ace30f2dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a6f14d5c2153dc890f558bd0ace30f2dc">maximumY</a> = 60F</td></tr>
<tr class="separator:a6f14d5c2153dc890f558bd0ace30f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mouse_look.html" title="MouseLook rotates the transform based on the mouse delta. ">MouseLook</a> rotates the transform based on the mouse delta. </p>
<p>Minimum and Maximum values can be used to constrain the possible rotation To make an FPS style character:</p><ul>
<li>Create a capsule.</li>
<li>Add the <a class="el" href="class_mouse_look.html" title="MouseLook rotates the transform based on the mouse delta. ">MouseLook</a> script to the capsule. -&gt; Set the mouse look to use LookX. (You want to only turn character but not tilt it)</li>
<li>Add FPSInputController script to the capsule -&gt; A CharacterMotor and a CharacterController component will be automatically added. - Create a camera. Make the camera a child of the capsule. Reset it's transform.</li>
<li>Add a <a class="el" href="class_mouse_look.html" title="MouseLook rotates the transform based on the mouse delta. ">MouseLook</a> script to the camera. -&gt; Set the mouse look to use LookY. (You want the camera to tilt up and down like a head. The character already turns.) </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3abd7cc36564223c7f8fafd4da46783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abd7cc36564223c7f8fafd4da46783d">&#9670;&nbsp;</a></span>RotationAxes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">MouseLook.RotationAxes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3abd7cc36564223c7f8fafd4da46783da109431b32c091e8a7ad541546c66c522"></a>MouseXAndY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3abd7cc36564223c7f8fafd4da46783dabf27c48f8a38ed19eeeba089dd8d3ba1"></a>MouseX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3abd7cc36564223c7f8fafd4da46783da73843207a289db41b16a5bb8254ca425"></a>MouseY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa19fe8b976e2dc940a1298c37ee8e0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19fe8b976e2dc940a1298c37ee8e0ee">&#9670;&nbsp;</a></span>axes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">RotationAxes</a> MouseLook.axes = <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da109431b32c091e8a7ad541546c66c522">RotationAxes.MouseXAndY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd1966b92475d68b1d58394594486fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd1966b92475d68b1d58394594486fa">&#9670;&nbsp;</a></span>maximumX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.maximumX = 360F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f14d5c2153dc890f558bd0ace30f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f14d5c2153dc890f558bd0ace30f2dc">&#9670;&nbsp;</a></span>maximumY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.maximumY = 60F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11dcda2ebdebb86b06472c70d0f0415c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dcda2ebdebb86b06472c70d0f0415c">&#9670;&nbsp;</a></span>minimumX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.minimumX = -360F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae14525c0d0439484e002fcd1d9afbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae14525c0d0439484e002fcd1d9afbe">&#9670;&nbsp;</a></span>minimumY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.minimumY = -60F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d51f6faeb425962a2a54db43d18ced4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d51f6faeb425962a2a54db43d18ced4">&#9670;&nbsp;</a></span>sensitivityX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.sensitivityX = 15F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6994e854a9ee16c13692171831643a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6994e854a9ee16c13692171831643a8e">&#9670;&nbsp;</a></span>sensitivityY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.sensitivityY = 15F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DATA/Minor GAME/Lesmateriaal AI/Lecture1-FSM/FSM_Tank_Game/Assets/Standard Assets/Character Controllers/Sources/Scripts/<a class="el" href="_mouse_look_8cs.html">MouseLook.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_look.html">MouseLook</a></li>
    <li class="footer">Generated on Fri Jan 20 2017 12:14:49 for FiniteStateMachineUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
