<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FiniteStateMachineUnity: PatrolState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FiniteStateMachineUnity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_patrol_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_patrol_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PatrolState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PatrolState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_patrol_state.png" usemap="#PatrolState_map" alt=""/>
  <map id="PatrolState_map" name="PatrolState_map">
<area href="class_f_s_m_state.html" title="This class is adapted and modified from the FSM implementation class available on UnifyCommunity webs..." alt="FSMState" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26d27ef886960648851d05a65f239bf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_state.html#a26d27ef886960648851d05a65f239bf1">PatrolState</a> (Transform[] wp)</td></tr>
<tr class="separator:a26d27ef886960648851d05a65f239bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d2e0bd129c2406cc745c1fb2a4a2a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_state.html#a218d2e0bd129c2406cc745c1fb2a4a2a">Reason</a> (Transform player, Transform npc)</td></tr>
<tr class="memdesc:a218d2e0bd129c2406cc745c1fb2a4a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if the state should transition to another on its list NPC is a reference to the npc tha is controlled by this class  <a href="#a218d2e0bd129c2406cc745c1fb2a4a2a">More...</a><br /></td></tr>
<tr class="separator:a218d2e0bd129c2406cc745c1fb2a4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135d0e662f457583a5ad6ff6c403a4a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_state.html#a4135d0e662f457583a5ad6ff6c403a4a">Act</a> (Transform player, Transform npc)</td></tr>
<tr class="memdesc:a4135d0e662f457583a5ad6ff6c403a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method controls the behavior of the NPC in the game World.  <a href="#a4135d0e662f457583a5ad6ff6c403a4a">More...</a><br /></td></tr>
<tr class="separator:a4135d0e662f457583a5ad6ff6c403a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_s_m_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_s_m_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_s_m_state.html">FSMState</a></td></tr>
<tr class="memitem:ab0622c44a3031c6f6d22fa5473136b12 inherit pub_methods_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#ab0622c44a3031c6f6d22fa5473136b12">AddTransition</a> (<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">Transition</a> transition, <a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1">FSMStateID</a> id)</td></tr>
<tr class="separator:ab0622c44a3031c6f6d22fa5473136b12 inherit pub_methods_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf29f253fac3395e86ff3d216dc8d3 inherit pub_methods_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#a7cdf29f253fac3395e86ff3d216dc8d3">DeleteTransition</a> (<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">Transition</a> trans)</td></tr>
<tr class="memdesc:a7cdf29f253fac3395e86ff3d216dc8d3 inherit pub_methods_class_f_s_m_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes a pair transition-state from this state�s map.  <a href="class_f_s_m_state.html#a7cdf29f253fac3395e86ff3d216dc8d3">More...</a><br /></td></tr>
<tr class="separator:a7cdf29f253fac3395e86ff3d216dc8d3 inherit pub_methods_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e8d122c93e9d726b532697ad3bc7c inherit pub_methods_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1">FSMStateID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#a395e8d122c93e9d726b532697ad3bc7c">GetOutputState</a> (<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">Transition</a> trans)</td></tr>
<tr class="memdesc:a395e8d122c93e9d726b532697ad3bc7c inherit pub_methods_class_f_s_m_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the new state the <a class="el" href="class_f_s_m.html">FSM</a> should be if this state receives a transition  <a href="class_f_s_m_state.html#a395e8d122c93e9d726b532697ad3bc7c">More...</a><br /></td></tr>
<tr class="separator:a395e8d122c93e9d726b532697ad3bc7c inherit pub_methods_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f7af9836c4ef18a00c865b78923b1e inherit pub_methods_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#a16f7af9836c4ef18a00c865b78923b1e">FindNextPoint</a> ()</td></tr>
<tr class="memdesc:a16f7af9836c4ef18a00c865b78923b1e inherit pub_methods_class_f_s_m_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next semi-random patrol point  <a href="class_f_s_m_state.html#a16f7af9836c4ef18a00c865b78923b1e">More...</a><br /></td></tr>
<tr class="separator:a16f7af9836c4ef18a00c865b78923b1e inherit pub_methods_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_f_s_m_state"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_s_m_state')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_s_m_state.html">FSMState</a></td></tr>
<tr class="memitem:adfb288a9ccba136221cc12ede174cc69 inherit pro_methods_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#adfb288a9ccba136221cc12ede174cc69">IsInCurrentRange</a> (Transform trans, Vector3 pos)</td></tr>
<tr class="memdesc:adfb288a9ccba136221cc12ede174cc69 inherit pro_methods_class_f_s_m_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the next random position is the same as current tank position  <a href="class_f_s_m_state.html#adfb288a9ccba136221cc12ede174cc69">More...</a><br /></td></tr>
<tr class="separator:adfb288a9ccba136221cc12ede174cc69 inherit pro_methods_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_s_m_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_s_m_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_s_m_state.html">FSMState</a></td></tr>
<tr class="memitem:aa223d8e128c6020f283bf7dde9a308cc inherit pro_attribs_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">Transition</a>, <a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1">FSMStateID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#aa223d8e128c6020f283bf7dde9a308cc">map</a> = new Dictionary&lt;<a class="el" href="_advanced_f_s_m_8cs.html#a705b6d5c20f363b5e02982179fe730bf">Transition</a>, <a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1">FSMStateID</a>&gt;()</td></tr>
<tr class="separator:aa223d8e128c6020f283bf7dde9a308cc inherit pro_attribs_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb2eefb8f39d615d543fd811b8c9124 inherit pro_attribs_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1">FSMStateID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#a9eb2eefb8f39d615d543fd811b8c9124">stateID</a></td></tr>
<tr class="separator:a9eb2eefb8f39d615d543fd811b8c9124 inherit pro_attribs_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85372cb6d5c24245ba6c1548dda23e7 inherit pro_attribs_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#ab85372cb6d5c24245ba6c1548dda23e7">destPos</a></td></tr>
<tr class="separator:ab85372cb6d5c24245ba6c1548dda23e7 inherit pro_attribs_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83329d01a1d98c569bec0264949c06ef inherit pro_attribs_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top">Transform []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#a83329d01a1d98c569bec0264949c06ef">waypoints</a></td></tr>
<tr class="separator:a83329d01a1d98c569bec0264949c06ef inherit pro_attribs_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e58d968aa9b8e86173bb5bca644d7d4 inherit pro_attribs_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#a4e58d968aa9b8e86173bb5bca644d7d4">curRotSpeed</a></td></tr>
<tr class="separator:a4e58d968aa9b8e86173bb5bca644d7d4 inherit pro_attribs_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac19db05ebb1e4e3974e52e3eaaa8e3 inherit pro_attribs_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#a4ac19db05ebb1e4e3974e52e3eaaa8e3">curSpeed</a></td></tr>
<tr class="separator:a4ac19db05ebb1e4e3974e52e3eaaa8e3 inherit pro_attribs_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_f_s_m_state"><td colspan="2" onclick="javascript:toggleInherit('properties_class_f_s_m_state')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_f_s_m_state.html">FSMState</a></td></tr>
<tr class="memitem:a74e4b5069a5a6b2ddc2c87fa44be6390 inherit properties_class_f_s_m_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_advanced_f_s_m_8cs.html#a0242aa1e48f7651f82f208ad0fe847f1">FSMStateID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_state.html#a74e4b5069a5a6b2ddc2c87fa44be6390">ID</a><code> [get]</code></td></tr>
<tr class="separator:a74e4b5069a5a6b2ddc2c87fa44be6390 inherit properties_class_f_s_m_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26d27ef886960648851d05a65f239bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d27ef886960648851d05a65f239bf1">&#9670;&nbsp;</a></span>PatrolState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PatrolState.PatrolState </td>
          <td>(</td>
          <td class="paramtype">Transform []&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4135d0e662f457583a5ad6ff6c403a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4135d0e662f457583a5ad6ff6c403a4a">&#9670;&nbsp;</a></span>Act()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PatrolState.Act </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>npc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method controls the behavior of the NPC in the game World. </p>
<p>Every action, movement or communication the NPC does should be placed here NPC is a reference to the npc tha is controlled by this class </p>

<p>Implements <a class="el" href="class_f_s_m_state.html#ad343ee881de93fcee6ff664676cd40ec">FSMState</a>.</p>

</div>
</div>
<a id="a218d2e0bd129c2406cc745c1fb2a4a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218d2e0bd129c2406cc745c1fb2a4a2a">&#9670;&nbsp;</a></span>Reason()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PatrolState.Reason </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>npc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decides if the state should transition to another on its list NPC is a reference to the npc tha is controlled by this class </p>

<p>Implements <a class="el" href="class_f_s_m_state.html#aff9c18ce75d2482cb29d2b38264052f0">FSMState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DATA/Minor GAME/Lesmateriaal AI/Lecture1-FSM/FSM_Tank_Game/Assets/Scripts/AdvancedFSM/<a class="el" href="_patrol_state_8cs.html">PatrolState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_patrol_state.html">PatrolState</a></li>
    <li class="footer">Generated on Fri Jan 20 2017 12:14:49 for FiniteStateMachineUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
