<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FiniteStateMachineUnity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FiniteStateMachineUnity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Act()
: <a class="el" href="class_attack_state.html#abc2f383ac8dd31d601f249783966ae9e">AttackState</a>
, <a class="el" href="class_chase_state.html#aeeed4d94bd7d141bb7a4c9fb5f90a216">ChaseState</a>
, <a class="el" href="class_dead_state.html#a87c7964d7e213375c98c82d564312267">DeadState</a>
, <a class="el" href="class_f_s_m_state.html#ad343ee881de93fcee6ff664676cd40ec">FSMState</a>
, <a class="el" href="class_patrol_state.html#a4135d0e662f457583a5ad6ff6c403a4a">PatrolState</a>
</li>
<li>AddFSMState()
: <a class="el" href="class_advanced_f_s_m.html#ae81ab8ed4544e890877712fdf96f3137">AdvancedFSM</a>
</li>
<li>AddTransition()
: <a class="el" href="class_f_s_m_state.html#ab0622c44a3031c6f6d22fa5473136b12">FSMState</a>
</li>
<li>AdvancedFSM()
: <a class="el" href="class_advanced_f_s_m.html#a5dbb5c8ca0d38057a5463ad7b317147d">AdvancedFSM</a>
</li>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
<li>AttackState()
: <a class="el" href="class_attack_state.html#ae533d9ab37d5067f29400e8d65c07381">AttackState</a>
</li>
<li>axes
: <a class="el" href="class_mouse_look.html#aa19fe8b976e2dc940a1298c37ee8e0ee">MouseLook</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseFileString
: <a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a>
</li>
<li>Bullet
: <a class="el" href="class_n_p_c_tank_controller.html#a9351e6845a03378a304a2f6716cd4f32">NPCTankController</a>
, <a class="el" href="class_player_tank_controller.html#afe56cab95748b6b09da2be2d098cb05c">PlayerTankController</a>
, <a class="el" href="class_simple_f_s_m.html#a2ff9d9305e2ae4f36a830d19d9cb5cf0">SimpleFSM</a>
</li>
<li>bulletSpawnPoint
: <a class="el" href="class_f_s_m.html#afa938cae1601e88838af933b6b4c2bc3">FSM</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChaseState()
: <a class="el" href="class_chase_state.html#aac380575099603b4aef061025bc328c6">ChaseState</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>CurrentState
: <a class="el" href="class_advanced_f_s_m.html#ae6fc3efe2c086ed06f09c3b22cde5182">AdvancedFSM</a>
</li>
<li>CurrentStateID
: <a class="el" href="class_advanced_f_s_m.html#abb52a336f03afa05bac65693656107ea">AdvancedFSM</a>
</li>
<li>curRotSpeed
: <a class="el" href="class_f_s_m_state.html#a4e58d968aa9b8e86173bb5bca644d7d4">FSMState</a>
</li>
<li>curSpeed
: <a class="el" href="class_f_s_m_state.html#a4ac19db05ebb1e4e3974e52e3eaaa8e3">FSMState</a>
</li>
<li>curState
: <a class="el" href="class_simple_f_s_m.html#a3a78a353d0396c754dc2b3b6eff4a37d">SimpleFSM</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="class_bullet.html#a30560d42f8615865e287def189618e31">Bullet</a>
</li>
<li>DeadState()
: <a class="el" href="class_dead_state.html#a3aa63ea615e7a9bf420fab57f71d0afb">DeadState</a>
</li>
<li>DeleteState()
: <a class="el" href="class_advanced_f_s_m.html#a1f3ece821d68820c174bb2fe6fb1959b">AdvancedFSM</a>
</li>
<li>DeleteTransition()
: <a class="el" href="class_f_s_m_state.html#a7cdf29f253fac3395e86ff3d216dc8d3">FSMState</a>
</li>
<li>destPos
: <a class="el" href="class_f_s_m.html#a3cba7cdbeae6520ef791f9c1d6097362">FSM</a>
, <a class="el" href="class_f_s_m_state.html#ab85372cb6d5c24245ba6c1548dda23e7">FSMState</a>
</li>
<li>DestructTime
: <a class="el" href="class_auto_destruct.html#a36e7696b26584ba7acf6bf72528183b4">AutoDestruct</a>
</li>
<li>DocDirectory
: <a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a>
</li>
<li>DoxygenOutputString
: <a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a>
</li>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elapsedTime
: <a class="el" href="class_f_s_m.html#ac457c37abca10f222f8fb776ae369582">FSM</a>
, <a class="el" href="class_player_tank_controller.html#a5d4c77049184a8c1906652e4f5ad8fe2">PlayerTankController</a>
</li>
<li>EscapeArguments()
: <a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a>
</li>
<li>EXE
: <a class="el" href="class_doxy_runner.html#a9661f03da50c7783e9bc99e2a92f14e6">DoxyRunner</a>
</li>
<li>Explode()
: <a class="el" href="class_n_p_c_tank_controller.html#a072a895109671273f85e3093bdb1f078">NPCTankController</a>
, <a class="el" href="class_simple_f_s_m.html#ad8dbeba7a3609801f2a47612b8334bd9">SimpleFSM</a>
</li>
<li>Explosion
: <a class="el" href="class_bullet.html#a86ecce94fa0717e4fe1f80b385243f4c">Bullet</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindExePath()
: <a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a>
</li>
<li>FindNextPoint()
: <a class="el" href="class_f_s_m_state.html#a16f7af9836c4ef18a00c865b78923b1e">FSMState</a>
, <a class="el" href="class_simple_f_s_m.html#a5e3373af2b50ffccb8ac9b9a7712cb1d">SimpleFSM</a>
</li>
<li>FSMFixedUpdate()
: <a class="el" href="class_f_s_m.html#aaef7fa08b1e60aeb089eb6c97bef74b8">FSM</a>
, <a class="el" href="class_n_p_c_tank_controller.html#ae053ee983d69275db7dfd50a91d4a588">NPCTankController</a>
</li>
<li>FSMState
: <a class="el" href="class_simple_f_s_m.html#ad9afaa5ae9cb5426f36d6461f4137735">SimpleFSM</a>
</li>
<li>FSMUpdate()
: <a class="el" href="class_f_s_m.html#ac3860b0a51bfcf3ad56b21e4e123a29e">FSM</a>
, <a class="el" href="class_n_p_c_tank_controller.html#ab22d2443c05b04a345a9cf8007700ba7">NPCTankController</a>
, <a class="el" href="class_simple_f_s_m.html#af158b2649519187ab41522ddb860ea82">SimpleFSM</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameSpeed
: <a class="el" href="class_game_manager.html#a6ec34c6508050b485abcc52aa8751743">GameManager</a>
</li>
<li>GetOutputState()
: <a class="el" href="class_f_s_m_state.html#a395e8d122c93e9d726b532697ad3bc7c">FSMState</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_f_s_m_state.html#a74e4b5069a5a6b2ddc2c87fa44be6390">FSMState</a>
</li>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
</li>
<li>Initialize()
: <a class="el" href="class_f_s_m.html#a9ad4c0a50d571fbe0a1b6104e8552527">FSM</a>
, <a class="el" href="class_n_p_c_tank_controller.html#adbb374bc3906f5429231f2f9a4e7913c">NPCTankController</a>
, <a class="el" href="class_simple_f_s_m.html#a78c73a384bdff51ffdf5857dfff9460c">SimpleFSM</a>
</li>
<li>Instance
: <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>IsInCurrentRange()
: <a class="el" href="class_f_s_m_state.html#adfb288a9ccba136221cc12ede174cc69">FSMState</a>
, <a class="el" href="class_simple_f_s_m.html#a8341716689e0c192d51fcde6399eb42a">SimpleFSM</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LifeTime
: <a class="el" href="class_bullet.html#a7608b55613fe80fd85a587482945037c">Bullet</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>map
: <a class="el" href="class_f_s_m_state.html#aa223d8e128c6020f283bf7dde9a308cc">FSMState</a>
</li>
<li>maximumX
: <a class="el" href="class_mouse_look.html#adfd1966b92475d68b1d58394594486fa">MouseLook</a>
</li>
<li>maximumY
: <a class="el" href="class_mouse_look.html#a6f14d5c2153dc890f558bd0ace30f2dc">MouseLook</a>
</li>
<li>minimumX
: <a class="el" href="class_mouse_look.html#a11dcda2ebdebb86b06472c70d0f0415c">MouseLook</a>
</li>
<li>minimumY
: <a class="el" href="class_mouse_look.html#adae14525c0d0439484e002fcd1d9afbe">MouseLook</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathtoDoxygen
: <a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a>
</li>
<li>PatrolState()
: <a class="el" href="class_patrol_state.html#a26d27ef886960648851d05a65f239bf1">PatrolState</a>
</li>
<li>PerformTransition()
: <a class="el" href="class_advanced_f_s_m.html#a4dd0f9cb1ae7d5e71fb70e7972c155a1">AdvancedFSM</a>
</li>
<li>playerTransform
: <a class="el" href="class_f_s_m.html#a084920db5f3c9717bb5e7b19033f9ac1">FSM</a>
</li>
<li>pointList
: <a class="el" href="class_f_s_m.html#a8d787221ce1786c1e64b29dd3826fa25">FSM</a>
</li>
<li>Project
: <a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>Reason()
: <a class="el" href="class_attack_state.html#a0622c9d41b9acc6258e0059f7c87f5a8">AttackState</a>
, <a class="el" href="class_chase_state.html#a6f0bbb1b4ecaef2f162ca4935dcf3d39">ChaseState</a>
, <a class="el" href="class_dead_state.html#ae20763ccd45e8e1ad18d0e8379eb5e35">DeadState</a>
, <a class="el" href="class_f_s_m_state.html#aff9c18ce75d2482cb29d2b38264052f0">FSMState</a>
, <a class="el" href="class_patrol_state.html#a218d2e0bd129c2406cc745c1fb2a4a2a">PatrolState</a>
</li>
<li>RotationAxes
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">MouseLook</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>sensitivityX
: <a class="el" href="class_mouse_look.html#a2d51f6faeb425962a2a54db43d18ced4">MouseLook</a>
</li>
<li>sensitivityY
: <a class="el" href="class_mouse_look.html#a6994e854a9ee16c13692171831643a8e">MouseLook</a>
</li>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
<li>SetTransition()
: <a class="el" href="class_n_p_c_tank_controller.html#ab687d95a9fe5ab852657af1143ab35ec">NPCTankController</a>
</li>
<li>ShootBullet()
: <a class="el" href="class_n_p_c_tank_controller.html#a0b4733d86d0b53487c5a0514e46d8310">NPCTankController</a>
</li>
<li>shootRate
: <a class="el" href="class_f_s_m.html#a7049ac205731486a7c280f1283cbe270">FSM</a>
, <a class="el" href="class_player_tank_controller.html#ada85051d23bb9c8e58d883b978f72f9f">PlayerTankController</a>
</li>
<li>Speed
: <a class="el" href="class_bullet.html#a860cc71558c0a388a535127125faf5e1">Bullet</a>
</li>
<li>stateID
: <a class="el" href="class_f_s_m_state.html#a9eb2eefb8f39d615d543fd811b8c9124">FSMState</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
<li>turret
: <a class="el" href="class_f_s_m.html#ae98f0e46f506cadd875e68a399a3e7c0">FSM</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityProjectID
: <a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">DoxygenWindow</a>
</li>
<li>UpdateAttackState()
: <a class="el" href="class_simple_f_s_m.html#ad9ac929705c863f6b7f419147bdee6fa">SimpleFSM</a>
</li>
<li>UpdateChaseState()
: <a class="el" href="class_simple_f_s_m.html#af8893f4c3537d94be59c376f1d95e9ca">SimpleFSM</a>
</li>
<li>UpdateDeadState()
: <a class="el" href="class_simple_f_s_m.html#af0cce95e9fac0a8857bb19daf63b460a">SimpleFSM</a>
</li>
<li>updateOuputString()
: <a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">DoxyRunner</a>
</li>
<li>UpdatePatrolState()
: <a class="el" href="class_simple_f_s_m.html#a0a8f1631de0589246d371afaeae42c7a">SimpleFSM</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waypoints
: <a class="el" href="class_f_s_m_state.html#a83329d01a1d98c569bec0264949c06ef">FSMState</a>
</li>
<li>WindowModes
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">DoxygenWindow</a>
</li>
<li>WriteFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">DoxyThreadSafeOutput</a>
</li>
<li>WriteLine()
: <a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">DoxyThreadSafeOutput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 20 2017 12:14:49 for FiniteStateMachineUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
