<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FiniteStateMachineUnity: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FiniteStateMachineUnity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
<li>axes
: <a class="el" href="class_mouse_look.html#aa19fe8b976e2dc940a1298c37ee8e0ee">MouseLook</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseFileString
: <a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a>
</li>
<li>Bullet
: <a class="el" href="class_n_p_c_tank_controller.html#a9351e6845a03378a304a2f6716cd4f32">NPCTankController</a>
, <a class="el" href="class_player_tank_controller.html#afe56cab95748b6b09da2be2d098cb05c">PlayerTankController</a>
, <a class="el" href="class_simple_f_s_m.html#a2ff9d9305e2ae4f36a830d19d9cb5cf0">SimpleFSM</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>curRotSpeed
: <a class="el" href="class_f_s_m_state.html#a4e58d968aa9b8e86173bb5bca644d7d4">FSMState</a>
</li>
<li>curSpeed
: <a class="el" href="class_f_s_m_state.html#a4ac19db05ebb1e4e3974e52e3eaaa8e3">FSMState</a>
</li>
<li>curState
: <a class="el" href="class_simple_f_s_m.html#a3a78a353d0396c754dc2b3b6eff4a37d">SimpleFSM</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="class_bullet.html#a30560d42f8615865e287def189618e31">Bullet</a>
</li>
<li>destPos
: <a class="el" href="class_f_s_m.html#a3cba7cdbeae6520ef791f9c1d6097362">FSM</a>
, <a class="el" href="class_f_s_m_state.html#ab85372cb6d5c24245ba6c1548dda23e7">FSMState</a>
</li>
<li>DestructTime
: <a class="el" href="class_auto_destruct.html#a36e7696b26584ba7acf6bf72528183b4">AutoDestruct</a>
</li>
<li>DocDirectory
: <a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a>
</li>
<li>DoxygenOutputString
: <a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elapsedTime
: <a class="el" href="class_f_s_m.html#ac457c37abca10f222f8fb776ae369582">FSM</a>
, <a class="el" href="class_player_tank_controller.html#a5d4c77049184a8c1906652e4f5ad8fe2">PlayerTankController</a>
</li>
<li>EXE
: <a class="el" href="class_doxy_runner.html#a9661f03da50c7783e9bc99e2a92f14e6">DoxyRunner</a>
</li>
<li>Explosion
: <a class="el" href="class_bullet.html#a86ecce94fa0717e4fe1f80b385243f4c">Bullet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameSpeed
: <a class="el" href="class_game_manager.html#a6ec34c6508050b485abcc52aa8751743">GameManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LifeTime
: <a class="el" href="class_bullet.html#a7608b55613fe80fd85a587482945037c">Bullet</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="class_f_s_m_state.html#aa223d8e128c6020f283bf7dde9a308cc">FSMState</a>
</li>
<li>maximumX
: <a class="el" href="class_mouse_look.html#adfd1966b92475d68b1d58394594486fa">MouseLook</a>
</li>
<li>maximumY
: <a class="el" href="class_mouse_look.html#a6f14d5c2153dc890f558bd0ace30f2dc">MouseLook</a>
</li>
<li>minimumX
: <a class="el" href="class_mouse_look.html#a11dcda2ebdebb86b06472c70d0f0415c">MouseLook</a>
</li>
<li>minimumY
: <a class="el" href="class_mouse_look.html#adae14525c0d0439484e002fcd1d9afbe">MouseLook</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathtoDoxygen
: <a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a>
</li>
<li>playerTransform
: <a class="el" href="class_f_s_m.html#a084920db5f3c9717bb5e7b19033f9ac1">FSM</a>
</li>
<li>pointList
: <a class="el" href="class_f_s_m.html#a8d787221ce1786c1e64b29dd3826fa25">FSM</a>
</li>
<li>Project
: <a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>sensitivityX
: <a class="el" href="class_mouse_look.html#a2d51f6faeb425962a2a54db43d18ced4">MouseLook</a>
</li>
<li>sensitivityY
: <a class="el" href="class_mouse_look.html#a6994e854a9ee16c13692171831643a8e">MouseLook</a>
</li>
<li>shootRate
: <a class="el" href="class_f_s_m.html#a7049ac205731486a7c280f1283cbe270">FSM</a>
, <a class="el" href="class_player_tank_controller.html#ada85051d23bb9c8e58d883b978f72f9f">PlayerTankController</a>
</li>
<li>Speed
: <a class="el" href="class_bullet.html#a860cc71558c0a388a535127125faf5e1">Bullet</a>
</li>
<li>stateID
: <a class="el" href="class_f_s_m_state.html#a9eb2eefb8f39d615d543fd811b8c9124">FSMState</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityProjectID
: <a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waypoints
: <a class="el" href="class_f_s_m_state.html#a83329d01a1d98c569bec0264949c06ef">FSMState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 20 2017 12:14:49 for FiniteStateMachineUnity by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
